<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>January 2024 Calendar</title>
    <style>
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 40px repeat(6, 50px);
            row-gap: 10px;
            column-gap: 1px;

        }

        .date {
            background-color: chartreuse;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            border-radius: 6px;
            font-size: 1.3em;

        }

        .day {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: deeppink;
            width: 50%;
            border-radius: 6px;
            font-size: 1.8em;
        }

        .extra {
            background-color: gray;
            width: 50%;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3em;

        }
        .edit{
            display: flex;
           justify-content: flex-end;
           margin-right: 85px;
           position: relative;
           bottom: 50px;
          
        }

        @media screen and (max-width: 576px) {
            .calendar {
                grid-template-rows: repeat(6, 40px);
            }

            .date,
            .day {
                width: 75%;
            }
            .extra{
                width: 75%;

            }
            .edit{
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                position: relative;
                top: 2px;
                left: 70px;
            }
        }
    </style>
</head>

<body>
    <h3> January 2024</h3>
    <div class="calendar">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
        <div class="extra">
            <div class="dates">31</div>
        </div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">31</div>
        <div class="extra">
            <div class="dates">1</div>
        </div>
        <div class="extra">
            <div class="dates">2</div>
        </div>
        <div class="extra">
            <div class="dates">3</div>
        </div>
    </div>
    <div class="edit">
        <h4>Edit: Sudipto Das</h4>
    </div>
</body>

</html>